{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "module": "esnext",
    "jsx": "react-jsx",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "node",
    "build",
    "public",
    "target",
    "dist",
    "**/.*/*"
  ],
  "include": [
    ".eslintrc.*",
    "react-app-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.jsx",
    "**/*.json",
    "./types/**/*.ts"
  ]
}